{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hospital_db;Username=adminAbd;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9OSdXGoKbaFVF",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourapi.com"
  },
  "AllowedHosts": "*"
}
