{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hospital_db;Username=adminAbd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
